<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>console.dir</title>
    <style>
        #newDiv{
            background-color: pink;
            width: 200px;
            height: 200px;
        }
        #input{
            color: gray;
        }
        .box{
            background-color: red;
        }
        #father{
            background-color: red;
            width: 200px;
            height: 200px;
        }
        #son{
            background-color: pink;
            width: 100px;
            height: 100px;
        }
        img{
            position: absolute;
            top: 2px;
        }
    </style>
</head>
<body>
    <div id="div">这是一个div标签</div>
    <script src="根据id获取DOM元素.js"></script>

    <ol id="ol">
        <li>我是ol下的li1</li>
        <li>我是ol下的li2</li>
        <li>我是ol下的li3</li>
        <li>我是ol下的li4</li>
    </ol>

    <ul id="ul">
        <li>我是ul下的li1</li>
        <li>我是ul下的li2</li>
        <li>我是ul下的li3</li>
        <li>我是ul下的li4</li>
        <li>我是ul下的li5</li>
    </ul>
    <script src="根据标签名获取元素.js"></script>


    <div class="box">box</div>
    <div class="box">box</div>
    <div id="div3">非box</div>
    <script src="h5新增获取DOM元素.js"></script>

    <p id="p1">我是谁</p>
    <p id="p2">我是谁</p>
    <script src="innerText和innerHtml.js"></script>

    <div id="newDiv">我是新的div，点击我变换颜色</div>
    <script src="修改标签属性.js"></script>

    <input id="input" type="text" value="手机">

    <script src="通过类名更改css样式.js"></script>
    <script src="节点操作.js"></script>
    <br>
    <button id="btn1" type="button">传统事件注册</button>
    <button id="btn2" type="button">监听时间注册</button>
    <script src="注册事件的两种方式.js"></script>

    <button id="btn3" type="button">传统事件移除</button>
    <button id="btn4" type="button">监听时间移除</button>
    <script src="移除事件.js"></script>
    <script src="event的target和this.js"></script>
    <a id='a' href="http://www.baidu.com">百度</a>
    <script src="阻止标签默认行为.js"></script>
    <br>
    <div id="father">
        <div id="son"></div>
    </div>
    <script src="阻止冒泡.js"></script>
    <script src="事件委派.js"></script>
    <script src="禁止菜单栏.js"></script>
    <script src="鼠标坐标.js"></script>

    <img src="img/20170218161710_wiVcE.gif">
    <script src="图片跟随鼠标.js"></script>
    <script src="键盘事件.js"></script>
</body>
    <script src="获取特殊标签.js"></script>
    <script src="事件.js"></script>
</html>