<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>offset</title>
    <style>
        #father1{
            width: 300px;
            height: 300px;
            margin-left: 500px;
            background-color: red;
        }
        #son1 {
            width: 100px;
            height: 100px;
            padding: 10px;
            border: 1px solid black;
            background-color: pink;
        }
        #father2 {
            position: relative;
            top: 0;
            width: 300px;
            height: 300px;
            background-color: orange;
        }
        #son2{
            position: absolute;
            top: 10px;
            left: 20px;
            width: 100px;
            height: 100px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="father1"><div id="son1"></div></div>
    <div id="father2"><div id="son2"></div></div>

    <script>
        //offset是获取该盒子相对于最近的一个定位的父盒子的坐标  如果没有则为body   offset 包含边框、padding和width
        // 获取son的offset
        let son1 = document.querySelector('#son1');
        console.log('top:' + son1.offsetTop + ' left:' + son1.offsetLeft + ' width:' + son1.offsetWidth + ' height:' + son1.offsetHeight);

        let son2 = document.querySelector('#son2');
        console.log('top:'+son2.offsetTop+' left:'+son2.offsetLeft + ' width:' + son2.offsetWidth + ' height:' + son2.offsetHeight)

        //client  返回的width 和height 不包含边框
        console.log(son1.clientWidth);
    </script>
</body>
</html>